<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;

/**
 * @property int $id
 *
 * @property Carbon $created_at
 * @property Carbon $updated_at
 */
class DummyClass extends Model
{
    protected $guarded = [
        'id', 
        'created_at', 
        'updated_at'
    ];

    // =======================================================================//
    //          Accessors
    // =======================================================================//

    //

    // =======================================================================//
    //          Mutators
    // =======================================================================//

    //

    // =======================================================================//
    //          Scopes
    // =======================================================================//

    //

    // =======================================================================//
    //          Relations
    // =======================================================================//

    //
}
